#EXTMENU
#EXTTITLE: Never-fail, Go-To, Crowd Pleasing Bakes!
#EXTIMG: ./images/Christmas2023CookieExchange.jpg
#EXTDESC: A festive menu of 12 delicious baked goods that are perfect for gifting. From cookies and cakes to pies and breads, recipes that'll fill your home with holiday smells no one can resist.
#EXTAUTH: Jane Doe, janedoesbakes@github.com
#EXTDATE: December 2023
#EXTINFO: Kid-helper friendly, no experience necessary.

https://www.101amazingzombiebakes.com/chocolate-chip-cookies
#EXTRATING: 4.5 stars
#EXTINFO: A bit fussy, but worth the effort and stores well for up to a week.

https://altonbrown.com/recipes/ice-box-banana-pudding
#EXTRATING: 5 stars
#EXTINFO: First made this for Ludlow's birthday in 2006 and we've been making it regularly ever since!

./apple-pie.html

./pineapple-chipotle-cheesecake
#EXTRATING: 4 stars

pickled-pumpkin-seeds
